<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bapear HOtel</title>
    <!-- tailwindcss cdn link starts hear   -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- tailwindcss cdn link Ends hear   -->
  </head>
  <body>
    <header class="w-9.12 py-8">
      <h1 class="text-6xl text-center">
        lets's get some <span class="text-fuchsia-700">Mooooooooney</span>!!!
      </h1>
    </header>
    <main>
      <section class="deposit-section-wraper">
        <div class="deposit-wraper grid grid-cols-3 gap-4 w-9/12 mx-auto mt-8">
          <div class="deposit bg-fuchsia-500 p-8 text-white rounded-xl">
            <h3 class="text-2xl">Deposit</h3>
            <h1 class="text-5xl">$<span id="deposit-total">00</span></h1>
          </div>
          <div class="deposit bg-green-500 p-8 text-white rounded-xl">
            <h3 class="text-2xl">Withdraw</h3>
            <h1 class="text-5xl">$<span id="withdraw-element">00</span></h1>
          </div>
          <div class="deposit bg-lime-500 p-8 text-white rounded-xl">
            <h3 class="text-2xl">Balance</h3>
            <h1 class="text-5xl">$<span id="main-balence">1240</span></h1>
          </div>
        </div>
      </section>
      <section class="deposit-section-wraper">
        <div class="deposit-wraper grid grid-cols-2 gap-4 w-9/12 mx-auto mt-8">
          <div class="deposit bg-purple-500 p-8 rounded-xl">
            <h2 class="text-white text-xl">Please Deposit</h2>
            <input
              type="number"
              id="diposit-input"
              class="px-3 py-2 my-8 block w-9/12 rounded text-xl"
              placeholder="Enter Your Amount"
            />
            <button
              id="deposit-btn"
              class="bg-orange-600 hover:bg-sky-700 py-3 px-12 text-2xl rounded-lg text-white"
            >
              Deposit
            </button>
          </div>
          <div class="withdraw bg-blue-500 p-8 rounded-xl">
            <h2 class="text-white text-xl">Please Withdraw</h2>
            <input
              type="number"
              id="withdraw-input"
              class="px-3 py-2 my-8 block w-9/12 rounded text-xl"
              placeholder="Enter Your Amount"
            />
            <button
              id="withdraw"
              class="bg-orange-600 hover:bg-sky-700 py-3 px-12 text-2xl rounded-lg text-white"
            >
              Withdraw
            </button>
          </div>
        </div>
      </section>
    </main>
    <!-- main js link starts hear  -->
    <script src="../main-js/utilites.js"></script>
    <script src="../main-js/deprosit.js"></script>
    <script src="../main-js/withdraw.js"></script>
    <!-- main js link Ends hear  -->
  </body>
</html>
